{
  "name": "penpot-plugin-starter-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite-live-preview",
    "build": "tsc && vite build"
  },
  "packageManager": "bun@1.1.42",
  "repository": {
    "type": "git",
    "url": "https://github.com/Omikorin/penpot-waves-generator.git"
  },
  "author": "Michał Korczak (https://omikor.in)",
  "license": "ISC",
  "dependencies": {
    "@penpot/plugin-styles": "1.1.0",
    "@penpot/plugin-types": "1.1.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.8",
    "@types/d3-shape": "^3.1.6",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-live-preview": "^0.3.2"
  }
}
